# oauth-server

./: .gitignore  pom.xml
src/main/java/org/mallen/test/oauth/server/: Application.java
src/main/java/org/mallen/test/oauth/server/config/: ReqRespLoggingFilter.java  ReqRespLoggingProperties.java  RequestWrapper.java  ResponseWrapper.java  TimaWebCommonConfig.java
src/main/java/org/mallen/test/oauth/server/controller/: AuthController.java  ClientController.java
src/main/java/org/mallen/test/oauth/server/dao/: ClientRepository.java  RefreshTokenRepository.java  TokenRepository.java
src/main/java/org/mallen/test/oauth/server/domain/: Client.java  RefreshToken.java  Token.java
src/main/java/org/mallen/test/oauth/server/handler/: AuthHandler.java  ClientHandler.java  ClientHandlerImpl.java
src/main/java/org/mallen/test/oauth/server/handler/impl/: AuthHandlerImpl.java  ClientHandlerImpl.java
src/main/java/org/mallen/test/oauth/server/utils/: CodeCache.java
src/main/resources/: application.yml
src/main/resources/static/: test.html
src/main/webapp/WEB-INF/jsp/: addClient.jsp  authError.jsp  clientIdError.jsp  clientPage.jsp  commonjs.jsp  head.jsp  login.jsp  redirectUriError.jsp
